<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mishorarios-renfe</artifactId>
    <groupId>com.ricardogarfe.renfe</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>apk</packaging>

  <artifactId>mishorarios-renfe-tests</artifactId>

  <properties>
    <android.device>test</android.device>
    <android.enableIntegrationTest>false</android.enableIntegrationTest>
  </properties>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>integration-tests</name>
        </property>
      </activation>
      <properties>
        <android.enableIntegrationTest>true</android.enableIntegrationTest>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>4.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
    </dependency>

    <dependency>
      <artifactId>mishorarios-renfe-app</artifactId>
      <groupId>com.ricardogarfe.renfe</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>src</sourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-manifest</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>AndroidManifest.xml</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
          <manifest>
            <versionName />
            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
          </manifest>
          <mergeManifests>true</mergeManifests>

          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <executions>
          <execution>
            <id>update-manifest</id>
            <phase>initialize</phase>
            <goals>
              <goal>manifest-update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>