# cercanias-renfe-android

./: .gitignore  .travis.yml  README.md  index.html  params.json
android/: pom.xml
android/MisHorariosRenfe/: .classpath  AndroidManifest.xml  README.md  pom.xml
android/MisHorariosRenfe/assets/json/: cercanias.json  lineas_40.json  matriz_40.json  nucleos_cercanias.json
android/MisHorariosRenfe/assets/json/estaciones/: estaciones_40.json
android/MisHorariosRenfe/assets/xml/: RenfeApp.xml  mapaesquematico_40.xml
android/MisHorariosRenfe/res/layout/: altdateslider.xml  complex_list_main.xml  customdateslider.xml  datetimeslider.xml  defaultdateslider.xml  dialogbuttons.xml  estacion_nucleo_viaje.xml  horario.xml  horarios_complex_list.xml  lineas_detail.xml  lineas_main.xml  map_tab_view.xml  monthyeardateslider.xml  nucleos_complex_list.xml  splash.xml  timeslider.xml
android/MisHorariosRenfe/res/values/: strings.xml  styles.xml
android/MisHorariosRenfe/res/values-ca/: strings.xml
android/MisHorariosRenfe/res/values-es/: strings.xml
android/MisHorariosRenfe/src/com/jonsegador/Renfe/: MainActivity.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/: EstacionesNucleoViajeActivity.java  HorarioCercaniasActivity.java  LineasActivity.java  MapTabView.java  NucleoDetail.java  NucleosActivity.java  SplashScreenActivity.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/adapter/: HorariosAdapter.java  LineaAdapter.java  NucleoAdapter.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/asyncTask/: RetrieveEstacionesNucleoTask.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/asynctasks/: HorarioCercaniasTask.java  RetrieveEstacionesNucleoTask.java  RetrieveLineasNucleoTask.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/asynctasksoader/: NucleosLoader.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/fragments/: NucleosListFragment.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/handler/: HorariosCercaniasHandler.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/maps/: OnSingleTapListener.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/maps/overlay/: BalloonItemizedOverlay.java  BalloonOverlayView.java  CercaniasMyLocationOverlay.java  MapOverlay.java  SimpleItemizedOverlay.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/maps/views/: TapControlledMapView.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/model/: Correspondencia.java  DatosPeticionHorarioCercanias.java  EstacionCercanias.java  HorarioCercanias.java  Intervalo.java  LineaCercanias.java  NucleoCercanias.java  PeticionHorarios.java  Servicio.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/parser/: JSONCercaniasParser.java  JSONEstacionCercaniasParser.java  JSONLineasCercaniasParser.java  JSONNucleosCercaniasParser.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/service/: ILocService.java  LocService.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/services/handler/: HorariosCercaniasHandler.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/services/parser/: JSONCercaniasParser.java  JSONEstacionCercaniasParser.java  JSONLineasCercaniasParser.java  JSONNucleosCercaniasParser.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/views/: MapTabView.java  TapControlledMapView.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/widgets/dateslider/: DateSlider.java  DateTimeSlider.java  ScrollLayout.java  SliderContainer.java  TimeObject.java
android/MisHorariosRenfe/src/com/ricardogarfe/renfe/widgets/dateslider/labeler/: DayDateLabeler.java  DayLabeler.java  HourLabeler.java  Labeler.java  MinuteLabeler.java  MonthLabeler.java  MonthYearLabeler.java  TimeLabeler.java  Util.java  WeekLabeler.java  YearLabeler.java
android/MisHorariosRenfeTest/: AndroidManifest.xml  pom.xml
android/MisHorariosTest/res/values/: strings.xml
android/MisHorariosTest/src/com/ricardogarfe/renfe/test/: SomeTest.java
android/MisHorariosTestTest/: AndroidManifest.xml  project.properties
android/MisHorariosTestTest/src/com/ricardogarfe/renfe/test/: AllTests.java  SomeTest.java  TestNucleosActivity.java
android/Renfe/: AndroidManifest.xml  README.md  project.properties
android/Renfe/assets/json/: estaciones_40.json  lineas_40.json  maestra_tarifas.json  matriz_40.json  nucleos_cercanias.json
android/Renfe/assets/xml/: RenfeApp2.xml  estaciones_40.xml  lineas_40.xml  matriz_40.xml
android/Renfe/assets/xsd/: horarios.xsd
android/Renfe/res/layout/: complex_list_main.xml  estacion_nucleo_viaje.xml  horario.xml  main.xml  nucleos_main.xml
android/Renfe/res/values/: strings.xml
android/Renfe/src/com/jonsegador/Renfe/: HorariosActivity.java  MainActivity.java
android/Renfe/src/com/ricardogarfe/renfe/: EstacionesNucleoViajeActivity.java  HorarioCercaniasActivity.java  MainActivity.java  NucleosActivity.java
android/Renfe/src/com/ricardogarfe/renfe/adapter/: NucleoAdapter.java
android/Renfe/src/com/ricardogarfe/renfe/asyncTask/: HorarioCercaniasTask.java  RetrieveEstacionesNucleoTask.java
android/Renfe/src/com/ricardogarfe/renfe/asyncTaskLoader/: NucleosLoader.java
android/Renfe/src/com/ricardogarfe/renfe/fragments/: NucleosListFragment.java
android/Renfe/src/com/ricardogarfe/renfe/model/: DatosPeticionHorarioCercanias.java  DatosPeticionType.java  EstacionCercanias.java  EstacionType.java  HorarioCercanias.java  HorarioType.java  Intervalo.java  NucleoCercanias.java  ObjectFactory.java  PeticionEstaciones.java  PeticionHorarios.java  Servicio.java  TransbordoCercanias.java  TransbordoType.java  ValidezHorarioCercanias.java  ValidezType.java
android/Renfe/src/com/ricardogarfe/renfe/services/handler/: HorariosCercaniasHandler.java  HorariosCercaniasParser.java
android/Renfe/src/com/ricardogarfe/renfe/services/parser/: HorariosCercaniasHandler.java  HorariosCercaniasParser.java  JSONCercaniasParser.java  JSONEstacionCercaniasParser.java  JSONNucleosCercaniasParser.java
android/Renfe/xsd/: estaciones.xsd  horarios-algemesi-castellon.xml
android/apk/: Renfe.apk
(+4 files in other folders)
