<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffd9e2f3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nucleo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginTop="6px"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spinner2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginTop="6px"
        android:text="Estación de origen:"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginTop="2px"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/spinner3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginTop="6px"
        android:text="Estación de destino:"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginTop="2px"
        android:drawSelectorOnTop="true" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:text="Ver horarios" />

</LinearLayout>